<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Boost Your Leadership Skills"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-3aa9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-64a0" data-source="fix" data-id="3aa9">
  
<div class="u-clearfix u-sheet u-block-3aa9-61"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-3aa9-43"></div><img class="u-image u-image-default u-block-3aa9-58" data-image-width="1650" data-image-height="1275" src="np://user.desktop.nicepage.com/Site_5322082/images/BLooMStrategyLLC.png?rand=6e4e"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 880px;
  }
  .u-block-3aa9-43 {
    height: 808px;
    width: 303px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 748px;
    width: 968px;
    margin-top: -742px;
    margin-right: 65px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 973px;
  }
  .u-block-3aa9-43 {
    height: 774px;
    width: 259px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 559px;
    width: 807px;
    margin-top: -708px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 872px;
  }
  .u-block-3aa9-43 {
    height: 812px;
    width: 323px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 367px;
    width: 617px;
    margin-top: -746px;
    margin-right: 43px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 743px;
  }
  .u-block-3aa9-43 {
    height: 683px;
    width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 309px;
    width: 438px;
    object-position: 100% 50%;
    margin-top: -617px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 623px;
  }
  .u-block-3aa9-43 {
    height: 568px;
    width: 186px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 216px;
    width: 297px;
    object-position: 100% 50%;
    margin-top: -502px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style></section><section class="u-clearfix u-image u-parallax u-block-ba56-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-af9b" data-source="Blank" data-id="ba56" data-image-width="5505" data-image-height="3665">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ba56-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba56-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5322082/images/comp_crop.JPG?rand=20a2");
    margin-top: 20px;
  }
  .u-block-ba56-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba56-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5322082/images/comp_crop.JPG?rand=20a2");
    background-position: 50% 50%;
    margin-top: 20px;
  }
  .u-block-ba56-2 {
    min-height: 330px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba56-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5322082/images/comp_crop.JPG?rand=20a2");
    background-position: 50% 50%;
    margin-top: 20px;
  }
  .u-block-ba56-2 {
    min-height: 253px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba56-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5322082/images/comp_crop.JPG?rand=20a2");
    background-position: 50% 50%;
    margin-top: 20px;
  }
  .u-block-ba56-2 {
    min-height: 190px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba56-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_5322082/images/comp_crop.JPG?rand=20a2");
    background-position: 50% 50%;
    margin-top: 20px;
  }
  .u-block-ba56-2 {
    min-height: 120px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-7925-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0472" data-source="fix" data-id="7925">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7925-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7925-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-7925-4"><div class="u-container-layout u-valign-bottom u-block-7925-5"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-7925-11"></div><h2 class="u-text u-text-palette-4-base u-block-7925-10">​Bringing a scholar-practitioner lens to the work</h2><p class="u-text u-block-7925-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">I am committed to making higher education acessible, valuable, and attainable for all students. I believe that our heterogenous system of American higher education is at a policy inflection point, where meaningful change can happen to make obsolete some of the enduring challenges of equity the sector has faced.<br>In particular, I believe in the unsung work being done daily on the campuses where "moving the needle" is measured qualitatively, as a result of a devoted faculty and staff providing unmeasurable support touch points that cumulatively build up from persistence to completion-- one student at a time.<br>It is my goal to utilize the rich diversity of my own experiences to both honor those who made it possible for me to get this far, and also to make the path that much smoother for as many others as I can.</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-7925-7"><div class="u-container-layout u-valign-bottom u-block-7925-8"><p class="u-text u-block-7925-9">I enjoy engaging all levels of the education policy process:<br></p><ul class="u-custom-list u-file-icon u-text u-block-7925-13" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><li><div class="u-list-icon u-block-7925-14"><img src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png" data-color=""></div><span style="font-weight: 700;">Initialization</span> - using recent research and time-tested best practices to craft policy solutions that address identified issues at hand</li><li><div class="u-list-icon u-block-7925-15"><img src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png"></div><span style="font-weight: 700;">Implementation</span> - building consensus across operational/institutional units through effective communication and dialogue around stated goals, objectives, and strategies</li><li><div class="u-list-icon u-block-7925-16"><img src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png"></div><span style="font-weight: 700;">Impact</span> - identifying, cleaning, and analyzing data quantitatively and qualitatively to determine progress and its statistical significance</li></ul><p class="u-text u-block-7925-17" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Co-requisite mathematics curricular redesign; promoting statistics for general education; developing state-specific policy agendas for HBCUs; administrative capacity building; models of academic advising; state funding formulas and their impact on HBCUs; developing a strategic plan for a sector; faculty development; continuous assessment and accreditation standards</p><a href="mailto:contact@brittanymosby.com?subject=Consulting%20inquiry" class="u-active-palette-4-base u-align-center u-btn u-button-style u-hover-palette-4-base u-palette-2-base u-text-active-white u-text-body-alt-color u-text-hover-white u-block-7925-18">​<span class="u-file-icon u-icon u-block-7925-19"><img src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_5322082/images/346167.png" data-color=""></span>&nbsp;let's chat</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7925-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-7925-2 {
    min-height: 1026px;
  }
  .u-block-7925-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7925-4 {
    min-height: 534px;
  }
  .u-block-7925-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7925-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7925-10 {
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-7925-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-7 {
    min-height: 846px;
  }
  .u-block-7925-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7925-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7925-13 {
    font-size: 1.25rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-18 {
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    background-image: none;
    text-transform: uppercase;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7925-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-7925-2 {
    min-height: 430px;
  }
  .u-block-7925-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7925-4 {
    min-height: 440px;
  }
  .u-block-7925-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7925-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7925-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-7925-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-7 {
    min-height: 698px;
  }
  .u-block-7925-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7925-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-13 {
    font-size: 1.25rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-18 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7925-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-7925-2 {
    min-height: 353px;
  }
  .u-block-7925-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7925-4 {
    min-height: 100px;
  }
  .u-block-7925-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7925-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7925-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-7925-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-7 {
    min-height: 100px;
  }
  .u-block-7925-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7925-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-13 {
    font-size: 1.25rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-18 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7925-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-7925-2 {
    min-height: 580px;
  }
  .u-block-7925-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7925-4 {
    min-height: 100px;
  }
  .u-block-7925-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7925-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7925-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-7925-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-7 {
    min-height: 100px;
  }
  .u-block-7925-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7925-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-13 {
    font-size: 1.25rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-18 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7925-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-7925-2 {
    min-height: 439px;
  }
  .u-block-7925-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7925-4 {
    min-height: 100px;
  }
  .u-block-7925-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7925-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7925-10 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-7 {
    min-height: 100px;
  }
  .u-block-7925-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7925-9 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-13 {
    font-size: 1.25rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7925-18 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style></section>
</body></html>