<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Boost Your Leadership Skills"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-3aa9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-64a0" data-source="fix" data-id="3aa9">
  
<div class="u-clearfix u-sheet u-block-3aa9-61"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-3aa9-43"></div><img class="u-image u-image-default u-block-3aa9-58" data-image-width="1600" data-image-height="971" src="np://user.desktop.nicepage.com/Site_62529342/images/-min.jpg?rand=3647"><div class="u-align-left u-container-style u-group u-palette-4-base u-block-3aa9-52"><div class="u-container-layout u-valign-middle u-block-3aa9-53"><h3 class="u-text u-block-3aa9-54"> leadership skills</h3><h1 class="u-text u-block-3aa9-55">Boost Your Leadership Skills</h1><p class="u-text u-block-3aa9-59">Image from <a href="https://freepik.com/photos/business" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-3aa9-60">Freepik</a></p></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 988px;
  }
  .u-block-3aa9-43 {
    height: 808px;
    width: 303px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 585px;
    width: 968px;
    margin-top: -742px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-52 {
    min-height: 345px;
    width: 532px;
    height: auto;
    margin-top: -83px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3aa9-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-3aa9-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-55 {
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: none;
    font-size: 3rem;
  }
  .u-block-3aa9-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 973px;
  }
  .u-block-3aa9-43 {
    height: 774px;
    width: 259px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 559px;
    width: 807px;
    margin-top: -708px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-52 {
    min-height: 345px;
    width: 532px;
    margin-top: -57px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3aa9-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-3aa9-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-55 {
    font-weight: 700;
    text-transform: none;
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3aa9-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 872px;
  }
  .u-block-3aa9-43 {
    height: 812px;
    width: 323px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 367px;
    width: 617px;
    margin-top: -746px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-52 {
    min-height: 345px;
    width: 487px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3aa9-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aa9-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-55 {
    font-weight: 700;
    text-transform: none;
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3aa9-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 743px;
  }
  .u-block-3aa9-43 {
    height: 683px;
    width: 250px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 309px;
    width: 438px;
    object-position: 100% 50%;
    margin-top: -617px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3aa9-52 {
    min-height: 295px;
    width: 434px;
    margin-top: -72px;
    margin-right: auto;
    margin-bottom: -9px;
    margin-left: 0;
  }
  .u-block-3aa9-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3aa9-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-55 {
    font-weight: 700;
    text-transform: none;
    font-size: 2.75rem;
    margin-top: 16px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3aa9-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3aa9-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3aa9-1 {
    background-image: none;
  }
  .u-block-3aa9-61 {
    min-height: 623px;
  }
  .u-block-3aa9-43 {
    height: 568px;
    width: 186px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3aa9-58 {
    height: 216px;
    width: 297px;
    object-position: 100% 50%;
    margin-top: -502px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-3aa9-52 {
    min-height: 248px;
    width: 270px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3aa9-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3aa9-54 {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3aa9-55 {
    font-weight: 700;
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aa9-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3aa9-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-a751-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1089" data-source="fix" data-id="a751">
  <div class="u-clearfix u-sheet u-block-a751-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a751-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-a751-12"><div class="u-container-layout u-valign-bottom u-block-a751-13"><h2 class="u-align-left u-text u-block-a751-14">Executive Program in Strategy and Organization</h2><p class="u-align-justify u-text u-block-a751-16">Dui ut ornare lectus sit amet est placerat. Diam phasellus vestibulum lorem sed risus. Amet commodo nulla facilisi nullam vehicula ipsum. Amet consectetur adipiscing elit pellentesque. In ante metus dictum at tempor commodo ullamcorper. Sapien eget mi proin sed libero enim sed faucibus. Iaculis eu non diam phasellus. Elit eget gravida cum sociis natoque. Quis vel eros donec ac odio.&nbsp;</p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-a751-7"><div class="u-container-layout u-valign-bottom u-block-a751-8"><div class="u-palette-2-base u-shape u-shape-circle u-block-a751-11"></div><p class="u-text u-block-a751-9">Tempus quam pellentesque nec nam aliquam sem et. Mauris a diam maecenas sed. Bibendum ut tristique et egestas quis. Lorem ipsum dolor sit amet consectetur adipiscing elit. Ultrices dui sapien eget mi proin sed libero enim sed.</p><a href="https://nicepage.com/html-templates" class="u-active-palette-4-base u-btn u-button-style u-hover-palette-4-base u-palette-2-base u-text-active-white u-text-body-alt-color u-text-hover-white u-block-a751-17">read more</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a751-1 {
    background-image: none;
  }
  .u-block-a751-2 {
    min-height: 793px;
  }
  .u-block-a751-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a751-12 {
    min-height: 534px;
  }
  .u-block-a751-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a751-14 {
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-a751-16 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-7 {
    min-height: 534px;
  }
  .u-block-a751-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a751-11 {
    width: 102px;
    height: 102px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a751-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-17 {
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a751-1 {
    background-image: none;
  }
  .u-block-a751-2 {
    min-height: 430px;
  }
  .u-block-a751-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a751-12 {
    min-height: 440px;
  }
  .u-block-a751-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a751-14 {
    font-style: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-a751-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-7 {
    min-height: 440px;
  }
  .u-block-a751-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a751-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a751-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-17 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a751-1 {
    background-image: none;
  }
  .u-block-a751-2 {
    min-height: 353px;
  }
  .u-block-a751-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a751-12 {
    min-height: 100px;
  }
  .u-block-a751-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a751-14 {
    font-style: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-a751-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-7 {
    min-height: 100px;
  }
  .u-block-a751-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a751-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a751-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-17 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a751-1 {
    background-image: none;
  }
  .u-block-a751-2 {
    min-height: 580px;
  }
  .u-block-a751-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a751-12 {
    min-height: 100px;
  }
  .u-block-a751-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a751-14 {
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-a751-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-7 {
    min-height: 100px;
  }
  .u-block-a751-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a751-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a751-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-17 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a751-1 {
    background-image: none;
  }
  .u-block-a751-2 {
    min-height: 439px;
  }
  .u-block-a751-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-a751-12 {
    min-height: 100px;
  }
  .u-block-a751-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a751-14 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a751-16 {
    margin-top: 47px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-7 {
    min-height: 100px;
  }
  .u-block-a751-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a751-11 {
    background-image: none;
    width: 102px;
    height: 102px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a751-9 {
    font-size: 1.25rem;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a751-17 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style></section>
</body></html>