<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Dr. Mosby, Associations and Affiliations"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-4-base u-block-f78e-1" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f78e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':246,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':72,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="sec-0a6d" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f78e-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    
  <div class="u-container-style u-group u-palette-5-base u-shape-rectangle u-block-f78e-33"><div class="u-container-layout u-block-f78e-34"><h2 class="u-text u-text-default u-block-f78e-35">Contact Dr. Mosby<br></h2><a href="https://nicepage.com/k/result-html-templates" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-f78e-36">Say hello</a><div class="u-align-left u-social-icons u-spacing-20 u-block-f78e-37">
                <a class="u-social-url" target="_blank" href="https://www.facebook.com/" title="facebook">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-2-base u-block-f78e-38">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d774"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-d774" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://twitter.com/" title="twitter">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-2-base u-block-f78e-39">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9029"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9029" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://www.instagram.com" title="instagram">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-2-base u-block-f78e-40">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-98ef"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-98ef" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://linkedin.com" title="linkedin">
                  <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-palette-2-base u-block-f78e-41">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e35d"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e35d" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://pinterest.com/" title="pinterest">
                  <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-text-palette-2-base u-block-f78e-42">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96e8"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-96e8" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
                  </span>
                </a>
              </div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f78e-1 {
    background-image: none;
  }
  .u-block-f78e-2 {
    min-height: 398px;
  }
  .u-block-f78e-33 {
    width: 963px;
    background-image: none;
    min-height: 249px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f78e-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f78e-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f78e-36 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 63px;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 9px;
    padding-left: 48px;
  }
  .u-block-f78e-37 {
    height: 34px;
    min-height: 16px;
    width: 250px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: -44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f78e-38 {
    height: 100%;
  }
  .u-block-f78e-39 {
    height: 100%;
  }
  .u-block-f78e-40 {
    height: 100%;
  }
  .u-block-f78e-41 {
    height: 100%;
  }
  .u-block-f78e-42 {
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f78e-1 {
    background-image: none;
  }
  .u-block-f78e-2 {
    min-height: 398px;
  }
  .u-block-f78e-33 {
    background-image: none;
    width: 940px;
    min-height: 249px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f78e-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f78e-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f78e-36 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 48px;
    padding-right: 49px;
    margin-right: auto;
    margin-left: 40px;
  }
  .u-block-f78e-37 {
    height: 34px;
    min-height: 16px;
    width: 250px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f78e-38 {
    height: 100%;
  }
  .u-block-f78e-39 {
    height: 100%;
  }
  .u-block-f78e-40 {
    height: 100%;
  }
  .u-block-f78e-41 {
    height: 100%;
  }
  .u-block-f78e-42 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f78e-1 {
    background-image: none;
  }
  .u-block-f78e-2 {
    min-height: 398px;
  }
  .u-block-f78e-33 {
    background-image: none;
    width: 720px;
    min-height: 249px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f78e-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f78e-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f78e-36 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 48px;
    padding-right: 49px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f78e-37 {
    height: 34px;
    min-height: 16px;
    width: 250px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f78e-38 {
    height: 100%;
  }
  .u-block-f78e-39 {
    height: 100%;
  }
  .u-block-f78e-40 {
    height: 100%;
  }
  .u-block-f78e-41 {
    height: 100%;
  }
  .u-block-f78e-42 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f78e-1 {
    background-image: none;
  }
  .u-block-f78e-2 {
    min-height: 398px;
  }
  .u-block-f78e-33 {
    background-image: none;
    width: 540px;
    min-height: 249px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f78e-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f78e-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f78e-36 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 48px;
    padding-right: 49px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f78e-37 {
    height: 34px;
    min-height: 16px;
    width: 250px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-f78e-38 {
    height: 100%;
  }
  .u-block-f78e-39 {
    height: 100%;
  }
  .u-block-f78e-40 {
    height: 100%;
  }
  .u-block-f78e-41 {
    height: 100%;
  }
  .u-block-f78e-42 {
    height: 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f78e-1 {
    background-image: none;
  }
  .u-block-f78e-2 {
    min-height: 398px;
  }
  .u-block-f78e-33 {
    background-image: none;
    width: 340px;
    min-height: 249px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f78e-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f78e-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f78e-36 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 48px;
    padding-right: 49px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-f78e-37 {
    height: 34px;
    min-height: 16px;
    width: 250px;
    min-width: 160px;
    white-space: nowrap;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f78e-38 {
    height: 100%;
  }
  .u-block-f78e-39 {
    height: 100%;
  }
  .u-block-f78e-40 {
    height: 100%;
  }
  .u-block-f78e-41 {
    height: 100%;
  }
  .u-block-f78e-42 {
    height: 100%;
  }
}</style></section><section class="u-clearfix u-palette-4-base u-block-f329-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ad2c" data-source="Blank" data-id="f329">
  <div class="u-clearfix u-sheet u-block-f329-2"><div class="u-container-style u-group u-palette-5-base u-shape-rectangle u-block-f329-3"><div class="u-container-layout u-block-f329-4"><h2 class="u-text u-text-default u-block-f329-5">Associations and Affiliations</h2><ul class="u-text u-text-default u-block-f329-6"><li><div class="hidden u-list-icon u-block-f329-7"></div>National Association of Mathematicians</li><li><div class="hidden u-list-icon u-block-f329-8"></div>American Mathematical Association of Two Year Colleges</li><li><div class="hidden u-list-icon u-block-f329-9"></div>National Association of Alumna of Spelman College, Nashville Chapter</li><li><div class="hidden u-list-icon u-block-f329-10"></div><br></li></ul></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f329-1 {
    background-image: none;
  }
  .u-block-f329-2 {
    min-height: 400px;
  }
  .u-block-f329-3 {
    width: 965px;
    background-image: none;
    min-height: 258px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-f329-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f329-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f329-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f329-1 {
    background-image: none;
  }
  .u-block-f329-2 {
    min-height: 400px;
  }
  .u-block-f329-3 {
    background-image: none;
    width: 940px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 258px;
  }
  .u-block-f329-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f329-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f329-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f329-1 {
    background-image: none;
  }
  .u-block-f329-2 {
    min-height: 400px;
  }
  .u-block-f329-3 {
    background-image: none;
    width: 720px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 258px;
  }
  .u-block-f329-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f329-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f329-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f329-1 {
    background-image: none;
  }
  .u-block-f329-2 {
    min-height: 400px;
  }
  .u-block-f329-3 {
    background-image: none;
    width: 540px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 258px;
  }
  .u-block-f329-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f329-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f329-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f329-1 {
    background-image: none;
  }
  .u-block-f329-2 {
    min-height: 400px;
  }
  .u-block-f329-3 {
    background-image: none;
    width: 340px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 258px;
  }
  .u-block-f329-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f329-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-f329-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>