<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Motivating Ways to Improve Your Skills, Leadership ​tips to improve your skills, The Innovative Technology Leader, Make learning easy, Simplicity Is Key, Online Classes, Managing Teams for Innovation and Success, Boost Your Leadership Skills, Executive Program in Strategy and Organization"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-3112-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3112" id="sec-4d7a" data-height-xs="812" data-height-sm="1318">
        
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-3112-24"><div class="u-palette-4-base u-shape u-shape-rectangle u-block-3112-14"></div><div class="u-expanded-width-xs u-palette-2-base u-shape u-shape-rectangle u-block-3112-3"></div><img class="u-image u-block-3112-9" src="np://user.desktop.nicepage.com/Site_62529342/images/arms-folded.jpg?rand=3bb9" imgwidth="1200" imgheight="1200" data-image-width="1440" data-image-height="1800"><div class="u-align-left u-container-style u-group u-palette-2-base u-block-3112-15" data-href="https://nicepage.com">
      <div class="u-container-layout u-valign-top u-block-3112-16">
        <h1 class="u-text u-text-palette-4-base u-block-3112-17">Brittany L. Mosby, Ed.D.</h1>
        <p class="u-text u-text-body-alt-color u-block-3112-18">A data geek and ed policy wonk. Tennesse's head cheerleader for HBCUs. I stand for inclusive excellence, liberated pedagogy, and getting rid of College Algebra as the default first-year math course.<br><br>Millennial | ENTP | Enneagram 3</p>
        
      <a href="np://user.desktop.nicepage.com/Site_62529342/files/BLMosbyBioSketch.pdf" class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-text-active-palette-2-base u-block-3112-23" target="_blank">bio sketch</a></div>
    </div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-3112-1 {
    background-image: none;
  }
  .u-block-3112-24 {
    min-height: 812px;
  }
  .u-block-3112-14 {
    width: 432px;
    height: 557px;
    background-image: none;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-3 {
    width: 780px;
    height: 615px;
    background-image: none;
    margin-top: -607px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3112-9 {
    width: 525px;
    height: 656px;
    object-position: 50% 50%;
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    margin-top: -514px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-15 {
    width: 536px;
    min-height: 488px;
    background-image: none;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 45px;
  }
  .u-block-3112-16 {
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3112-17 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3112-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3112-23 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3112-1 {
    background-image: none;
  }
  .u-block-3112-24 {
    min-height: 762px;
  }
  .u-block-3112-14 {
    background-image: none;
    width: 432px;
    height: 557px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-3 {
    background-image: none;
    width: 780px;
    height: 633px;
    margin-top: -607px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3112-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    width: 420px;
    height: 606px;
    object-position: 50% 50%;
    margin-top: -531px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-15 {
    width: 435px;
    min-height: 471px;
    background-image: none;
    margin-top: -606px;
    margin-right: auto;
    margin-bottom: -443px;
    margin-left: 35px;
  }
  .u-block-3112-16 {
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3112-17 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3112-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3112-23 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3112-1 {
    background-image: none;
  }
  .u-block-3112-24 {
    min-height: 1195px;
  }
  .u-block-3112-14 {
    background-image: none;
    width: 432px;
    height: 557px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-3 {
    background-image: none;
    width: 544px;
    height: 642px;
    margin-top: -1055px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3112-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    width: 541px;
    height: 571px;
    object-position: 50% 0%;
    margin-top: -73px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-15 {
    width: 435px;
    min-height: 446px;
    background-image: none;
    margin-top: -1088px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 55px;
  }
  .u-block-3112-16 {
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3112-17 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3112-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3112-23 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3112-1 {
    background-image: none;
  }
  .u-block-3112-24 {
    min-height: 1214px;
  }
  .u-block-3112-14 {
    background-image: none;
    width: 488px;
    height: 621px;
    margin-top: 440px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-3 {
    background-image: none;
    width: 488px;
    height: 518px;
    margin-top: -1061px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3112-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    width: 525px;
    height: 589px;
    object-position: 50% 0%;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3112-15 {
    width: 429px;
    min-height: 454px;
    background-image: none;
    margin-top: -1127px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
  .u-block-3112-16 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3112-17 {
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3112-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3112-23 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-3112-1 {
    background-image: none;
  }
  .u-block-3112-24 {
    min-height: 1086px;
  }
  .u-block-3112-14 {
    background-image: none;
    height: 397px;
    width: 305px;
    margin-top: 576px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3112-3 {
    background-image: none;
    height: 550px;
    margin-top: -973px;
    margin-bottom: 0;
  }
  .u-block-3112-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    height: 410px;
    object-position: 50% 0%;
    width: 298px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3112-15 {
    width: 288px;
    min-height: 486px;
    background-image: none;
    margin-top: -996px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3112-16 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-3112-17 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3112-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3112-23 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-4-base u-block-8f13-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5350" data-source="fix" data-id="8f13">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-8f13-2"><h1 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-block-8f13-17">I'm currently&nbsp;thinking about:</h1><div class="u-palette-2-base u-shape u-shape-rectangle u-block-8f13-13"></div><img class="u-image u-block-8f13-3" src="np://user.desktop.nicepage.com/Site_62529342/images/hold.jpg?rand=7d65" data-brightness="" data-image-width="2048" data-image-height="1365"><div id="carousel-5989" data-interval="9500" data-u-ride="carousel" class="u-carousel u-slider u-block-8f13-4">
    <ol class="u-absolute-hcenter u-carousel-indicators u-hidden-sm u-hidden-xs u-block-8f13-5">
      <li data-u-target="#carousel-5989" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
      
    <li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-5989" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li></ol>
    <div class="u-carousel-inner" role="listbox" data-key="default">
      <div class="u-active u-align-left u-carousel-item u-container-style u-slide u-white u-block-8f13-6" wfd-invisible="true" data-id="44be">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-8f13-7">
          
          <h2 class="u-text u-text-palette-1-base u-block-8f13-14">Higher Ed Policy</h2><p class="u-large-text u-text u-text-variant u-block-8f13-8">Setting state-level policy agendas for public and private HBCUs; developing more inclusive metrics for stalwart systems in higher ed (including performance funding, institutional ranking, and accreditation standards)</p>
          
          
        </div>
      </div>
      
    <div class="u-align-left u-carousel-item u-container-style u-expanded-width-lg u-expanded-width-xl u-slide u-white u-block-8f13-18" wfd-invisible="true" data-id="fdac">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-8f13-19">
          
          <h2 class="u-text u-text-palette-1-base u-block-8f13-20">Liber<span style="font-style: italic;">​</span>ated Pedagogy</h2><p class="u-large-text u-text u-text-variant u-block-8f13-21">Leaning into education as a practice of freedom; "future-proofing" our disciplines in a rapidly changing world; STEM as a tool of social justice</p>
          
          
        </div>
      </div><div class="u-align-left u-carousel-item u-container-style u-slide u-white u-block-8f13-22" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-8f13-23"><h2 class="u-text u-text-default u-text-palette-1-base u-block-8f13-24">A STEM womanist's autoethnography of higher education</h2><p class="u-text u-text-default u-block-8f13-25">Coming soon!</p></div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-spacing-11 u-text-hover-grey-70 u-white u-block-8f13-11" href="#carousel-5989" role="button" data-u-slide="prev" wfd-invisible="true">
      <span aria-hidden="true">
        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
      </span>
      <span class="sr-only">
        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
      </span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-spacing-11 u-text-hover-grey-70 u-white u-block-8f13-12" href="#carousel-5989" role="button" data-u-slide="next" wfd-invisible="true">
      <span aria-hidden="true">
        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
      </span>
      <span class="sr-only">
        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
      </span>
    </a>
  </div><a href="https://medium.com/@drblm" class="u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-2-base u-block-8f13-26" target="_blank">​<span class="u-file-icon u-icon u-block-8f13-27"><img src="np://user.desktop.nicepage.com/Site_62529342/images/5968906.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_62529342/images/5968906.png" data-color="#000000"></span>Read more on Medium</a></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f13-1 {
    background-image: none;
  }
  .u-block-8f13-2 {
    min-height: 901px;
  }
  .u-block-8f13-17 {
    background-image: none;
    margin-top: 69px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-8f13-13 {
    width: 331px;
    height: 625px;
    margin-top: 36px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-3 {
    width: 713px;
    height: 475px;
    margin-top: -522px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-4 {
    min-height: 377px;
    width: 471px;
    height: auto;
    margin-top: -545px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-8f13-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-8f13-6 {
    background-image: none;
  }
  .u-block-8f13-7 {
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 45px;
    padding-left: 70px;
  }
  .u-block-8f13-14 {
    font-style: italic;
    line-height: 1.1;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-8 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-18 {
    background-image: none;
  }
  .u-block-8f13-19 {
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 45px;
    padding-left: 70px;
  }
  .u-block-8f13-20 {
    font-style: italic;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-21 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8f13-24 {
    margin-bottom: 0;
    margin-top: 0;
    font-style: italic;
    font-size: 2.25rem;
  }
  .u-block-8f13-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-11 {
    width: 43px;
    height: 43px;
    left: 0;
    position: absolute;
    background-image: none;
    right: auto;
  }
  .u-block-8f13-12 {
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    background-image: none;
    right: 0;
  }
  .u-block-8f13-26 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 159px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f13-1 {
    background-image: none;
  }
  .u-block-8f13-2 {
    min-height: 901px;
  }
  .u-block-8f13-17 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 296px;
    background-image: none;
  }
  .u-block-8f13-13 {
    width: 273px;
    height: 625px;
    margin-top: 36px;
    margin-right: 338px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-3 {
    width: 577px;
    height: 475px;
    margin-top: -522px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-4 {
    min-height: 377px;
    width: 388px;
    height: auto;
    margin-top: -545px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-8f13-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-8f13-6 {
    background-image: none;
  }
  .u-block-8f13-7 {
    padding-top: 40px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
  }
  .u-block-8f13-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
    line-height: 1.1;
    font-size: 2.25rem;
  }
  .u-block-8f13-8 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-18 {
    background-image: none;
  }
  .u-block-8f13-19 {
    padding-top: 40px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
  }
  .u-block-8f13-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
    font-size: 2.25rem;
  }
  .u-block-8f13-21 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8f13-24 {
    margin-bottom: 0;
    margin-top: 0;
    font-style: italic;
    font-size: 2.25rem;
  }
  .u-block-8f13-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-11 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-8f13-12 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-8f13-26 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    background-image: none;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f13-1 {
    background-image: none;
  }
  .u-block-8f13-2 {
    min-height: 901px;
  }
  .u-block-8f13-17 {
    width: auto;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 97px;
    background-image: none;
  }
  .u-block-8f13-13 {
    width: 273px;
    height: 707px;
    margin-top: 45px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-3 {
    width: 577px;
    height: 475px;
    margin-top: -521px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-4 {
    min-height: 382px;
    width: 388px;
    height: auto;
    margin-top: -625px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-8f13-6 {
    background-image: none;
  }
  .u-block-8f13-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-8f13-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    line-height: 1.1;
    font-size: 2.25rem;
  }
  .u-block-8f13-8 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-18 {
    background-image: none;
  }
  .u-block-8f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-8f13-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    font-size: 2.25rem;
  }
  .u-block-8f13-21 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8f13-24 {
    margin-bottom: 0;
    margin-top: 0;
    font-style: italic;
    font-size: 2.25rem;
  }
  .u-block-8f13-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-11 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-8f13-12 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-8f13-26 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    background-image: none;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f13-1 {
    background-image: none;
  }
  .u-block-8f13-2 {
    min-height: 786px;
  }
  .u-block-8f13-17 {
    width: auto;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-8f13-13 {
    width: 273px;
    height: 589px;
    margin-top: 60px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-3 {
    height: 408px;
    width: 480px;
    margin-top: -522px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-4 {
    min-height: 367px;
    width: 388px;
    height: auto;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-8f13-6 {
    background-image: none;
  }
  .u-block-8f13-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8f13-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    line-height: 1.1;
    font-size: 2.25rem;
  }
  .u-block-8f13-8 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-18 {
    background-image: none;
  }
  .u-block-8f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8f13-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    font-size: 2.25rem;
  }
  .u-block-8f13-21 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f13-24 {
    margin-bottom: 0;
    margin-top: 0;
    font-style: italic;
    font-size: 2.25rem;
  }
  .u-block-8f13-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-11 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-8f13-12 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-8f13-26 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    background-image: none;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-8f13-1 {
    background-image: none;
  }
  .u-block-8f13-2 {
    min-height: 653px;
  }
  .u-block-8f13-17 {
    width: auto;
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-8f13-13 {
    width: 255px;
    height: 583px;
    margin-top: 60px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f13-3 {
    width: 340px;
    height: 289px;
    margin-top: -522px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-4 {
    min-height: 403px;
    height: auto;
    width: 305px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8f13-5 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 40px;
  }
  .u-block-8f13-6 {
    background-image: none;
  }
  .u-block-8f13-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-8f13-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    line-height: 1.1;
    font-size: 1.875rem;
  }
  .u-block-8f13-8 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-18 {
    background-image: none;
  }
  .u-block-8f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-8f13-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    font-size: 1.875rem;
  }
  .u-block-8f13-21 {
    font-size: 1.0625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8f13-24 {
    margin-bottom: 0;
    margin-top: 0;
    font-style: italic;
    font-size: 1.875rem;
  }
  .u-block-8f13-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8f13-11 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-8f13-12 {
    background-image: none;
    width: 43px;
    height: 43px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-8f13-26 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    background-image: none;
  }
}</style></section><section class="u-clearfix u-image u-block-27e5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_64ee" data-source="fix" data-id="27e5" data-height-lg="466" data-height-md="361" data-height-sm="210" data-height-xs="499">
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-27e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/trh.jpg?rand=8247");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-27e5-13 {
    min-height: 599px;
  }
  .u-block-27e5-2 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-27e5-10 {
    min-height: 599px;
  }
  .u-block-27e5-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-27e5-14 {
    object-position: 100% 100%;
    height: 569px;
    width: 742px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
  .u-block-27e5-3 {
    min-height: 599px;
  }
  .u-block-27e5-4 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-27e5-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-27e5-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27e5-15 {
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    background-image: none;
    text-transform: uppercase;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/trh.jpg?rand=8247");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-27e5-13 {
    min-height: 389px;
  }
  .u-block-27e5-2 {
    width: 940px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-27e5-10 {
    background-position: 50% 100%;
    min-height: 560px;
  }
  .u-block-27e5-11 {
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .u-block-27e5-14 {
    object-position: 100% 100%;
    height: 476px;
    width: 439px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27e5-3 {
    min-height: 494px;
  }
  .u-block-27e5-4 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-27e5-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-27e5-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27e5-15 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/trh.jpg?rand=8247");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-27e5-13 {
    min-height: 273px;
  }
  .u-block-27e5-2 {
    width: 720px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-27e5-10 {
    background-position: 28.32% 50%;
    min-height: 509px;
  }
  .u-block-27e5-11 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 15px;
    padding-left: 0;
  }
  .u-block-27e5-14 {
    object-position: 100% 100%;
    height: 391px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-27e5-3 {
    min-height: 100px;
  }
  .u-block-27e5-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-27e5-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-27e5-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27e5-15 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/trh.jpg?rand=8247");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-27e5-13 {
    min-height: 603px;
  }
  .u-block-27e5-2 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-27e5-10 {
    background-position: 28.32% 50%;
    min-height: 516px;
    order: 1;
  }
  .u-block-27e5-11 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 15px;
    padding-left: 0;
  }
  .u-block-27e5-14 {
    object-position: 100% 100%;
    height: 511px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-27e5-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-27e5-4 {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-27e5-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-27e5-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27e5-15 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-27e5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/trh.jpg?rand=8247");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-27e5-13 {
    min-height: 378px;
  }
  .u-block-27e5-2 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-27e5-10 {
    background-position: 28.32% 50%;
    min-height: 325px;
    order: 1;
  }
  .u-block-27e5-11 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 15px;
    padding-left: 0;
  }
  .u-block-27e5-14 {
    object-position: 100% 100%;
    height: 322px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-27e5-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-27e5-4 {
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-27e5-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-27e5-7 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27e5-15 {
    background-image: none;
    letter-spacing: 3px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 61px;
  }
}</style><div class="u-clearfix u-sheet u-block-27e5-13"><div class="u-clearfix u-layout-wrap u-block-27e5-2"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-27e5-10"><div class="u-container-layout u-valign-middle u-block-27e5-11"><img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-27e5-14" src="np://user.desktop.nicepage.com/Site_62529342/images/at-board.png?rand=9016" data-image-width="668" data-image-height="512"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-27e5-3">
                        <div class="u-container-layout u-valign-middle u-block-27e5-4">
                            <h2 class="u-text u-text-palette-4-base u-block-27e5-5">Learning at the nexus of theory and practice.</h2>
                            <p class="u-text u-block-27e5-7">In the dynamic disciplines of education and its policy, it is important to be grounded in both the scholarship and current engagement in the field. I am proud to maintain my faculty status and participation in faculty/staff professional development organizations. Find out more about my connections by clicking the button below.</p><a href="https://www.linkedin.com/in/brittanymosby/" class="u-active-palette-4-base u-btn u-button-style u-hover-palette-4-base u-palette-2-base u-text-active-white u-text-body-alt-color u-text-hover-white u-block-27e5-15" target="_blank">Connect on LinkedIn</a></div>
                    </div>  </div></div></div></div></section><section class="u-clearfix u-grey-5 u-block-8cfd-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_df00" data-source="fix" data-id="8cfd">
  
<div class="u-clearfix u-sheet u-block-8cfd-59"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-8cfd-43"></div><img class="u-image u-image-default u-block-8cfd-58" data-image-width="1075" data-image-height="754" src="np://user.desktop.nicepage.com/Site_62529342/images/grad-crop.jpg?rand=6163"><div class="u-align-left u-container-style u-group u-palette-4-base u-block-8cfd-52"><div class="u-container-layout u-block-8cfd-53"><h5 class="u-text u-block-8cfd-54">Innovation, COllaboration, success</h5><h1 class="u-align-left u-text u-block-8cfd-55">Putting my Passions to Work</h1></div></div><div class="u-list u-block-8cfd-62"><div class="u-repeater u-block-8cfd-63"><div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-8cfd-64"><div class="u-container-layout u-similar-container u-valign-top u-block-8cfd-65"><span class="u-icon u-icon-circle u-text-palette-4-base u-block-8cfd-66"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6696"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" id="svg-6696" style="enable-background:new 0 0 511.999 511.999;" data-color="rgb(128, 128, 128)"><g>
	<g>
		<path d="M502.56,202.731l-52.853-5.867c-3.798-12.456-8.799-24.513-14.933-36l33.216-41.515c3.39-4.243,3.05-10.356-0.789-14.197    l-60.352-60.288c-3.841-3.839-9.954-4.179-14.197-0.789L351.136,77.28c-11.487-6.134-23.544-11.136-36-14.933l-5.867-52.853    C308.671,4.089,304.104,0,298.667,0h-85.333c-5.437,0-10.005,4.089-10.603,9.493l-5.867,52.8    c-12.456,3.798-24.513,8.799-36,14.933L119.349,44.01c-4.243-3.39-10.356-3.05-14.197,0.789L44.8,105.152    c-3.836,3.844-4.171,9.957-0.779,14.197l33.259,41.515c-6.134,11.487-11.136,23.544-14.933,36l-52.853,5.867    C4.089,203.329,0,207.896,0,213.333v85.333c0,5.437,4.089,10.005,9.493,10.603l52.8,5.867c3.798,12.456,8.799,24.513,14.933,36    L44.01,392.651c-3.39,4.243-3.05,10.356,0.789,14.197l60.352,60.352c3.858,3.82,9.97,4.132,14.197,0.725l41.515-33.205    c11.487,6.134,23.544,11.136,36,14.933l5.867,52.853c0.598,5.404,5.165,9.494,10.603,9.493h85.333    c5.419,0.003,9.979-4.057,10.603-9.44l5.867-52.853c12.456-3.798,24.513-8.799,36-14.933l41.515,33.216    c4.243,3.39,10.356,3.05,14.197-0.789l60.288-60.352c3.839-3.841,4.179-9.954,0.789-14.197l-33.205-41.515    c6.134-11.487,11.136-23.544,14.933-36l52.853-5.867c5.404-0.598,9.494-5.165,9.493-10.603v-85.333    C512.003,207.914,507.943,203.354,502.56,202.731z M490.669,289.12h-0.002l-50.421,5.611c-4.374,0.486-8,3.608-9.131,7.861    c-4.108,15.505-10.268,30.392-18.315,44.267c-2.211,3.808-1.855,8.583,0.896,12.021l31.712,39.637l-46.837,46.837l-39.637-31.712    c-3.438-2.751-8.213-3.107-12.021-0.896c-13.875,8.047-28.762,14.206-44.267,18.315c-4.253,1.13-7.375,4.757-7.861,9.131    l-5.611,50.475h-66.24l-5.664-50.475c-0.486-4.374-3.608-8-7.861-9.131c-15.505-4.108-30.392-10.268-44.267-18.315    c-3.808-2.211-8.583-1.855-12.021,0.896l-39.637,31.712l-46.837-46.837l31.712-39.584c2.751-3.438,3.107-8.213,0.896-12.021    c-8.047-13.875-14.206-28.762-18.315-44.267c-1.13-4.253-4.757-7.375-9.131-7.861l-50.475-5.611v-66.24l50.475-5.664    c4.374-0.486,8-3.608,9.131-7.861c4.108-15.505,10.268-30.392,18.315-44.267c2.211-3.808,1.855-8.583-0.896-12.021l-31.712-39.637    l46.837-46.837l39.691,31.712c3.438,2.751,8.213,3.107,12.021,0.896c13.875-8.047,28.762-14.206,44.267-18.315    c4.253-1.13,7.375-4.757,7.861-9.131l5.611-50.475h66.187l5.611,50.475c0.486,4.374,3.608,8,7.861,9.131    c15.505,4.108,30.392,10.268,44.267,18.315c3.808,2.211,8.583,1.855,12.021-0.896l39.637-31.712l46.837,46.891l-31.712,39.637    c-2.751,3.438-3.107,8.213-0.896,12.021c8.047,13.875,14.206,28.762,18.315,44.267c1.13,4.253,4.757,7.375,9.131,7.861    l50.475,5.611V289.12z"></path>
	</g>
</g><g>
	<g>
		<path d="M386.294,183.083c-40.272-71.974-131.263-97.675-203.237-57.404s-97.675,131.264-57.403,203.238    c0.477,0.851,1.068,1.633,1.758,2.324c4.162,4.169,10.916,4.174,15.085,0.012l69.685-69.685L236.8,294.4    c0.303,0.403,0.633,0.785,0.99,1.141c4.166,4.166,10.919,4.166,15.085,0L320,228.416v38.251h21.333v-64h-0.002    c0-5.89-4.774-10.665-10.664-10.667h-64v21.333h38.251l-58.432,58.432l-24.619-32.832c-1.85-2.484-4.688-4.041-7.776-4.267    c-3.085-0.187-6.103,0.95-8.299,3.125L137.973,305.6c-18.338-43.645-11.038-93.853,18.971-130.468    c44.724-54.571,125.219-62.554,179.791-17.829c54.571,44.724,62.554,125.219,17.829,179.791c-4.122,5.029-8.549,9.66-13.23,13.893    V288H320v78.569c-6.836,3.975-13.98,7.277-21.333,9.891v-67.127h-21.333v72.699c-7.045,1.204-14.183,1.82-21.333,1.837v-42.536    h-21.333v40.803c-7.21-1.199-14.348-3.027-21.333-5.485V320H192v46.834c-5.962-3.443-11.728-7.405-17.227-11.911l-13.557,16.48    c26.724,21.924,60.218,33.914,94.784,33.931c25.523-0.004,50.618-6.55,72.891-19.013    C400.865,346.05,426.566,255.057,386.294,183.083z"></path>
	</g>
</g></svg></span><h6 class="u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-block-8cfd-80">Consensus Building</h6><p class="u-text u-block-8cfd-67">Aligning the intention and implementation of new policy</p></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-8cfd-68"><div class="u-container-layout u-similar-container u-valign-top u-block-8cfd-69"><span class="u-icon u-icon-circle u-text-palette-4-base u-block-8cfd-70"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1beb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-1beb" data-color="rgb(128, 128, 128)"><g><path d="m467 50h-422c-24.813 0-45 20.187-45 45v228c0 24.813 20.187 45 45 45h20v64c0 16.542 13.458 30 30 30h114c16.542 0 30-13.458 30-30v-64h228c24.813 0 45-20.187 45-45v-228c0-24.813-20.187-45-45-45zm-258 382h-114v-87c0-31.951 21.321-65 57-65s57 33.049 57 65zm-98-223c0-22.607 18.393-41 41-41s41 18.393 41 41-18.393 41-41 41-41-18.393-41-41zm371 114c0 8.271-6.729 15-15 15h-228.267c-1.472-21.162-9.523-41.832-22.632-57.592-5.545-6.666-11.837-12.311-18.708-16.862 15.635-13.035 25.607-32.646 25.607-54.546 0-39.149-31.851-71-71-71s-71 31.851-71 71c0 21.9 9.972 41.511 25.608 54.545-6.872 4.552-13.164 10.196-18.708 16.862-13.11 15.761-21.16 36.431-22.633 57.593h-20.267c-8.271 0-15-6.729-15-15v-228c0-8.271 6.729-15 15-15h422c8.271 0 15 6.729 15 15z"></path><path d="m432 130h-80c-8.284 0-15 6.716-15 15s6.716 15 15 15h80c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m432 194h-80c-8.284 0-15 6.716-15 15s6.716 15 15 15h80c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m432 258h-80c-8.284 0-15 6.716-15 15s6.716 15 15 15h80c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><circle cx="288" cy="273" r="15"></circle><circle cx="288" cy="209" r="15"></circle><circle cx="288" cy="145.002" r="15"></circle></g></svg></span><h6 class="u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-block-8cfd-81">Content Expert</h6><p class="u-text u-block-8cfd-71">Sharing lessons learned and best practices in co-requisite mathematics curriculum redesign and HBCU state policy work</p></div></div>
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-8cfd-72"><div class="u-container-layout u-similar-container u-valign-top u-block-8cfd-73"><span class="u-icon u-icon-circle u-text-palette-4-base u-block-8cfd-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -32 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8e4a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 512 512" id="svg-8e4a" data-color="rgb(128, 128, 128)"><path d="m464.867188 0h-224.933594c-25.988282 0-47.132813 21.144531-47.132813 47.132812v144.292969l-41.765625-20.769531c-1.410156-.703125-2.84375-1.367188-4.289062-1.996094 12.261718-12.800781 19.820312-30.144531 19.820312-49.226562 0-39.277344-31.953125-71.234375-71.230468-71.234375-39.28125 0-71.234376 31.957031-71.234376 71.234375 0 21.34375 9.449219 40.515625 24.371094 53.582031-27.480468 15.460937-48.472656 45.621094-48.472656 82.984375v48.199219c0 20.75 13.472656 38.410156 32.132812 44.6875v83.847656c0 8.28125 6.714844 15 15 15h96.398438c8.285156 0 15-6.71875 15-15v-168.535156l48.023438 24.007812c18.378906 9.1875 43.308593 3.710938 54.582031-17.207031h53.78125l-56.949219 156.605469c-2.832031 7.785156 1.1875 16.394531 8.972656 19.222656 8.898438 3.238281 16.8125-2.34375 19.222656-8.96875l60.675782-166.859375h10.515625l61.296875 166.90625c2.328125 6.332031 10.183594 12.238281 19.253906 8.90625 7.773438-2.855469 11.765625-11.472656 8.90625-19.25l-57.5-156.5625h75.554688c25.484374 0 47.132812-20.558594 47.132812-47.132812v-176.734376c0-26.578124-21.648438-47.132812-47.132812-47.132812zm-410.765626 119.433594c0-22.738282 18.496094-41.234375 41.230469-41.234375 22.738281 0 41.234375 18.496093 41.234375 41.234375 0 22.734375-18.496094 41.230468-41.234375 41.230468-22.734375 0-41.230469-18.496093-41.230469-41.230468zm181.398438 135.527344c-.039062.109374-.078125.222656-.113281.335937-1.023438 2.855469-3.335938 5.261719-6.167969 6.425781-2.996094 1.21875-6.367188 1.089844-9.246094-.347656-28.523437-14.269531-69.738281-34.859375-69.738281-34.859375-9.953125-4.976563-21.703125 2.273437-21.703125 13.417969v177.800781h-66.398438v-81.402344c0-8.28125-6.71875-15-15-15-9.449218 0-17.132812-7.683593-17.132812-17.132812v-48.199219c0-36.652344 29.84375-65.332031 65.332031-65.332031h13.253907c10.054687 0 20.097656 2.359375 29.070312 6.839843 0 0 74.402344 37 93.351562 46.4375 4.058594 2.015626 5.988282 6.75 4.492188 11.015626zm246.5-31.09375c0 4.582031-1.777344 8.882812-5.011719 12.117187-3.183593 3.1875-7.601562 5.015625-12.121093 5.015625h-200.46875c-.027344-.082031-.046876-.164062-.074219-.242188l37.226562-74.449218c3.703125-7.410156.703125-16.417969-6.707031-20.125-7.40625-3.703125-16.417969-.703125-20.125 6.707031l-31.75 63.496094c-5.917969-2.949219-12.796875-6.375-20.167969-10.039063v-159.214844c0-9.445312 7.683594-17.132812 17.132813-17.132812h224.933594c4.519531 0 8.9375 1.828125 12.125 5.023438 3.230468 3.226562 5.007812 7.527343 5.007812 12.109374zm0 0"></path><path d="m432.734375 64.265625h-160.667969c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h160.667969c8.28125 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"></path><path d="m432.734375 120.5h-80.335937c-8.28125 0-15 6.714844-15 15s6.71875 15 15 15h80.335937c8.28125 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"></path><path d="m432.734375 176.734375h-80.335937c-8.28125 0-15 6.714844-15 15 0 8.28125 6.71875 15 15 15h80.335937c8.28125 0 15-6.71875 15-15 0-8.285156-6.714844-15-15-15zm0 0"></path></svg></span><h6 class="u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-block-8cfd-82">Thought Partner</h6><p class="u-text u-block-8cfd-75">Bringing a breadth of higher education experience: from faculty to state administrator; from community colleges to HBCUs</p></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-8cfd-76"><div class="u-container-layout u-similar-container u-valign-top u-block-8cfd-77"><span class="u-icon u-icon-circle u-text-palette-4-base u-block-8cfd-78"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1590"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-1590" data-color="rgb(128, 128, 128)"><g><path d="m471 262.813c22.945-2.032 41-21.348 41-44.813v-140c0-24.813-20.187-45-45-45h-149c-24.813 0-45 20.187-45 45v59h-187c-24.813 0-45 20.187-45 45v180c0 5.258.915 10.305 2.58 15h-16.58c-14.888 0-27 12.112-27 27 0 41.355 33.645 75 75 75h362c41.355 0 75-33.645 75-75 0-14.888-12.112-27-27-27h-16.58c1.665-4.695 2.58-9.742 2.58-15zm-168-184.813c0-8.271 6.729-15 15-15h149c8.271 0 15 6.729 15 15v140c0 8.271-6.729 15-15 15h-139c-2.812 0-5.566.79-7.95 2.28l-30.244 18.903 12.562-41.873c.419-1.398.632-2.85.632-4.31zm134 371h-362c-23.805 0-43.351-18.581-44.901-42h451.802c-1.55 23.419-21.096 42-44.901 42zm-294-185c0-9.374 7.626-17 17-17s17 7.626 17 17-7.626 17-17 17-17-7.626-17-17zm-8 64c0-9.056 11.682-17 25-17 7.142 0 14.023 2.228 18.879 6.113 2.287 1.829 6.121 5.675 6.121 10.887v49h-50zm80 49v-49c0-12.97-6.334-25.477-17.38-34.313-.248-.199-.507-.385-.759-.579 6.34-8.012 10.139-18.122 10.139-29.108 0-25.916-21.084-47-47-47s-47 21.084-47 47c0 10.999 3.808 21.118 10.16 29.134-11.144 8.607-18.16 21.049-18.16 34.866v49h-19c-8.271 0-15-6.729-15-15v-180c0-8.271 6.729-15 15-15h187v38.799l-11.929 39.763c-3.623 12.076.512 24.822 10.535 32.47 5.399 4.12 11.772 6.202 18.175 6.202 5.484 0 10.991-1.528 15.923-4.611l26.598-16.623h108.698v99c0 8.271-6.729 15-15 15z"></path><path d="m408 169h-32c-8.284 0-15 6.716-15 15s6.716 15 15 15h32c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m352 127h80c8.284 0 15-6.716 15-15s-6.716-15-15-15h-80c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path></g></svg></span><h6 class="u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-block-8cfd-83">Researcher</h6><p class="u-text u-block-8cfd-79">Grounded in a quest to enrich the literature with living ethnographies of the work as it evolves</p></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8cfd-1 {
    background-image: none;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8cfd-59 {
    min-height: 1221px;
  }
  .u-block-8cfd-43 {
    height: 1171px;
    width: 359px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 343px;
  }
  .u-block-8cfd-58 {
    width: 887px;
    height: 622px;
    margin-top: -920px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8cfd-52 {
    min-height: 386px;
    width: 570px;
    margin-top: -771px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8cfd-55 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-62 {
    width: 1089px;
    margin-top: 332px;
    margin-right: auto;
    margin-bottom: 66px;
    margin-left: 0;
  }
  .u-block-8cfd-63 {
    grid-template-columns: calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px);
    min-height: 293px;
    grid-gap: 18px 18px;
  }
  .u-block-8cfd-64 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-66 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-80 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-67 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-68 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-70 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-81 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-72 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-74 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-82 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-75 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-76 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-78 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-83 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-79 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8cfd-1 {
    background-image: none;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8cfd-59 {
    min-height: 1186px;
  }
  .u-block-8cfd-43 {
    height: 1126px;
    width: 418px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 152px;
  }
  .u-block-8cfd-58 {
    width: 682px;
    height: 514px;
    margin-top: -828px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8cfd-52 {
    min-height: 349px;
    width: 515px;
    margin-top: -742px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8cfd-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8cfd-62 {
    width: 909px;
    margin-top: 307px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: 0;
  }
  .u-block-8cfd-63 {
    grid-template-columns: calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px);
    min-height: 339px;
    grid-gap: 18px 18px;
  }
  .u-block-8cfd-64 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-66 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-80 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-67 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-68 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-70 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-81 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-72 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-74 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-82 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-75 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-76 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-78 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-83 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-8cfd-79 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8cfd-1 {
    background-image: none;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8cfd-59 {
    min-height: 1451px;
  }
  .u-block-8cfd-43 {
    height: 1391px;
    width: 507px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-8cfd-58 {
    width: 600px;
    height: 474px;
    margin-top: -1060px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8cfd-52 {
    min-height: 349px;
    width: 515px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8cfd-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8cfd-62 {
    width: 657px;
    margin-top: 307px;
    margin-right: auto;
    margin-bottom: -313px;
    margin-left: 0;
  }
  .u-block-8cfd-63 {
    grid-template-columns: calc(50% - 9px) calc(50% - 9px);
    min-height: 594px;
    grid-gap: 18px 18px;
  }
  .u-block-8cfd-64 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-66 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-80 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-67 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-68 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-70 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-81 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-72 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-74 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-82 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-75 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-76 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cfd-78 {
    height: 62px;
    width: 62px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-83 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-79 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8cfd-1 {
    background-image: none;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8cfd-59 {
    min-height: 1480px;
  }
  .u-block-8cfd-43 {
    height: 1420px;
    width: 302px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-8cfd-58 {
    width: 449px;
    height: 404px;
    margin-top: -1089px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8cfd-52 {
    min-height: 324px;
    width: 478px;
    margin-top: -665px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-8cfd-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-8cfd-62 {
    width: 495px;
    margin-top: 297px;
    margin-right: auto;
    margin-bottom: -264px;
    margin-left: 0;
  }
  .u-block-8cfd-63 {
    grid-template-columns: calc(50% - 9px) calc(50% - 9px);
    min-height: 629px;
    grid-gap: 18px 18px;
  }
  .u-block-8cfd-64 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-66 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-80 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-67 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-68 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-70 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-81 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-72 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-74 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-82 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-75 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-76 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-78 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-83 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-79 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8cfd-1 {
    background-image: none;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8cfd-59 {
    min-height: 1917px;
  }
  .u-block-8cfd-43 {
    height: 1857px;
    width: 224px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8cfd-58 {
    width: 286px;
    height: 257px;
    margin-top: -1526px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8cfd-52 {
    min-height: 303px;
    width: 286px;
    margin-top: -518px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8cfd-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-62 {
    width: 307px;
    margin-top: 178px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 0;
  }
  .u-block-8cfd-63 {
    grid-template-columns: 100%;
    min-height: 1248px;
    grid-gap: 18px 18px;
  }
  .u-block-8cfd-64 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-66 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-80 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-67 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-68 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-69 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-70 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-81 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-71 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-72 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-74 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-82 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-75 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cfd-76 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-8cfd-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cfd-78 {
    height: 62px;
    width: 62px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cfd-83 {
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8cfd-79 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-844f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-366f" data-source="Blank" data-id="844f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-844f-2"><div class="u-container-style u-group u-palette-1-base u-shape-rectangle u-block-844f-3"><div class="u-container-layout u-block-844f-4"><h2 class="u-text u-text-default u-block-844f-5">Features from around the web:</h2><p class="u-text u-text-default u-block-844f-6">​Brer Lion bin a hunt, an eh spy Brer Goat duh leddown topper er big rock duh wuk eh mout an der chaw. Eh creep up fuh ketch um. Wen eh git close ter um eh notus um good. Brer Goat keep on chaw. Brer Lion try fuh fine out wuh Brer Goat duh eat. Eh yent see nuttne nigh um ceptin de nekked rock wuh eh duh leddown on. Brer Lion stonish. Eh wait topper Brer Goat. Brer Goat keep on chaw, an chaw, an chaw. Brer Lion cant mek de ting out, an eh come close, an eh say: "Hay! Brer Goat, wuh you duh eat?" Brer Goat skade wen Brer Lion rise up befo um, but eh keep er bole harte, an eh mek ansur: "Me duh chaw dis rock, an ef you dont leff, wen me done long um me guine eat you". Dis big wud sabe Brer Goat. Bole man git outer diffikelty way coward man lose eh life.</p></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-844f-1 {
    margin-top: 20px;
    background-image: none;
  }
  .u-block-844f-2 {
    min-height: 400px;
  }
  .u-block-844f-3 {
    width: 1069px;
    min-height: 317px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-844f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-844f-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-844f-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-844f-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-844f-2 {
    min-height: 400px;
  }
  .u-block-844f-3 {
    width: 940px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    min-height: 317px;
  }
  .u-block-844f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-844f-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-844f-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-844f-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-844f-2 {
    min-height: 400px;
  }
  .u-block-844f-3 {
    width: 720px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    min-height: 317px;
  }
  .u-block-844f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-844f-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-844f-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-844f-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-844f-2 {
    min-height: 400px;
  }
  .u-block-844f-3 {
    width: 540px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    min-height: 317px;
  }
  .u-block-844f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-844f-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-844f-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-844f-1 {
    background-image: none;
    margin-top: 20px;
  }
  .u-block-844f-2 {
    min-height: 400px;
  }
  .u-block-844f-3 {
    width: 340px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    min-height: 317px;
  }
  .u-block-844f-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-844f-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-844f-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-65fc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_078d" data-source="fix" data-id="65fc">
  <div class="u-clearfix u-sheet u-valign-middle u-block-65fc-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-65fc-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-65fc-4"><div class="u-container-layout u-valign-bottom u-block-65fc-5"><div class="u-palette-2-base u-shape u-shape-rectangle u-block-65fc-11"></div><h2 class="u-text u-text-custom-color-1 u-block-65fc-10">My Story</h2><p class="u-text u-block-65fc-6">​The first generation in my family to attend college, my grandfather was a math major at Morehouse College (C'52), my grandmother majored in biology at Spelman College (C'51). My father, an engineer and city councilman and my mother, a non-profit doyenne, raised me and my siblings with the belief that to be successful was to learn and serve, both as much as possible.<br>What I wanted to be "when I grew up" changed regularly, starting with an author in first grade, an astronaut through middle school, then in high school, a pediatrician, a lawyer, and the first African American woman president of the United States. I am incredibly blessed that through those myriad career changes, my parents and teachers remained equally supportive: sending me to Space Camp, driving all over for Mock Trial Competitions, and buying supplies for endless, endless campaign posters for student council. What remained constant, was the knowledge that continuing my education would be the key to unlocking my future.&nbsp;<br>Today, I strive to be the best parts of all the people who raised me: a teacher, an advocate, and a servant leader. I am most passionate about supporting HBCUs, championing universal mathematical literacy, influencing public policy, and ensuring equitable access to and success in postsecondary opportunities. I honor the legacy of my hard-working and determined ancestors by dedicating everyday to leveraging the priviliges I have been afforded to make the world a better place.<br></p></div></div>
<div class="u-align-justify u-container-style u-image u-layout-cell u-size-30 u-block-65fc-7" data-image-width="720" data-image-height="960"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-65fc-8"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-65fc-1 {
    background-image: none;
  }
  .u-block-65fc-2 {
    min-height: 671px;
  }
  .u-block-65fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-65fc-4 {
    min-height: 534px;
  }
  .u-block-65fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65fc-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65fc-10 {
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-65fc-6 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fc-7 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/peabody.jpg?rand=57bc");
    background-position: 50% 50%;
  }
  .u-block-65fc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65fc-1 {
    background-image: none;
  }
  .u-block-65fc-2 {
    min-height: 430px;
  }
  .u-block-65fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-65fc-4 {
    min-height: 440px;
  }
  .u-block-65fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65fc-11 {
    width: 354px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65fc-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-65fc-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/peabody.jpg?rand=57bc");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-65fc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65fc-1 {
    background-image: none;
  }
  .u-block-65fc-2 {
    min-height: 353px;
  }
  .u-block-65fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-65fc-4 {
    min-height: 100px;
  }
  .u-block-65fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-65fc-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65fc-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-65fc-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/peabody.jpg?rand=57bc");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-65fc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65fc-1 {
    background-image: none;
  }
  .u-block-65fc-2 {
    min-height: 580px;
  }
  .u-block-65fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-65fc-4 {
    min-height: 100px;
  }
  .u-block-65fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65fc-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65fc-10 {
    font-style: normal;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-65fc-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/peabody.jpg?rand=57bc");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-65fc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-65fc-1 {
    background-image: none;
  }
  .u-block-65fc-2 {
    min-height: 439px;
  }
  .u-block-65fc-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-65fc-4 {
    min-height: 100px;
  }
  .u-block-65fc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-65fc-11 {
    width: 300px;
    height: 15px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65fc-10 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fc-6 {
    margin-top: 30px;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65fc-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_62529342/images/peabody.jpg?rand=57bc");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-65fc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--palette-1-base) !important
}</style>
</body></html>